# StreetTailsRescue

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/zagvladimir/: StreetTailsRescueApplication.java
database/src/main/java/com/zagvladimir/configuration/: PersistenceProvidersConfiguration.java
database/src/main/java/com/zagvladimir/controller_for_test/: UserController.java  UserCreateRequest.java
database/src/main/java/com/zagvladimir/dao/: CityDAO.java  CityDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TailDAO.java  TailDAOImpl.java  UserDAO.java  UserDAOImpl.java
database/src/main/java/com/zagvladimir/entity/: AuditingEntity.java  Role.java  Tail.java  User.java
database/src/main/java/com/zagvladimir/entity/enums/: Status.java
database/src/main/java/com/zagvladimir/model/: AuditingEntity.java  City.java  Image.java  Role.java  Tail.java  User.java
database/src/main/java/com/zagvladimir/model/enums/: Status.java
database/src/main/java/com/zagvladimir/repository/: CityRepository.java  ImageRepository.java  RoleRepository.java  TailRepository.java  UserRepository.java
database/src/main/java/com/zagvladimir/streettailsrescue/: StreetTailsRescueApplication.java
database/src/main/java/com/zagvladimir/streettailsrescue/configuration/: PersistenceProvidersConfiguration.java
database/src/main/resources/: application.yml
database/src/main/resources/db/migration/: V1_001__init.sql  V1_005__alter_table_users.sql  V1_010__alter_table_users.sql  V1_015__create_images_table.sql  V1_020__alter_table_tails_add_description.sql  V1_025__alter_table_tails_foregn.sql  V1_030__create_table_cities.sql  V1_035__alter_table_users_tails.sql
database/src/test/java/com/zagvladimir/dao/: ImageDAOImplTest.java  RoleDAOImplTest.java  TailDAOImplTest.java  UserDAOImplTest.java
database/src/test/resources/: application-test.yml
database/src/test/resources/db/migration/postgres/: V1_001__init.sql
database/src/test/resources/json_for_test/: createTail.json  createUser.json  image.json  tailCat.json  tailDog.json  userIvan.json  userVladimir.json
database/src/test/resources/sql/: data.sql  data_afterMethod.sql
frontend_vaadin/: pom.xml
frontend_vaadin/src/main/java/com/zagvladimir/: AppLayoutNav.java  Main.java  MainView.java  StreetTailsRescueApplication.java
frontend_vaadin/src/main/java/com/zagvladimir/view/: Test.java
service/: pom.xml
service/src/main/java/com/zagvladimir/: StreetTailsRescueApplication.java
service/src/main/java/com/zagvladimir/aop/: LoggingServiceAspect.java
service/src/main/java/com/zagvladimir/configuration/: GoogleCSConfig.java  PasswordEncoderConfig.java
service/src/main/java/com/zagvladimir/service/: TailService.java  TailServiceImpl.java  UserService.java
service/src/main/java/com/zagvladimir/service/city/: CityService.java  CityServiceImpl.java
service/src/main/java/com/zagvladimir/service/image/: ImageService.java  ImageServiceImpl.java
service/src/main/java/com/zagvladimir/service/mail/: MailSenderService.java
service/src/main/java/com/zagvladimir/service/tail/: TailService.java  TailServiceImpl.java
service/src/main/java/com/zagvladimir/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/zagvladimir/util/: UUIDGenerator.java
service/src/main/resources/: mail.properties.origin
service/src/main/resources/mail-templates/: email-template.html
service/src/main/test/java/com/zagvladimir/service/city/: CityServiceImplTest.java
service/src/main/test/java/com/zagvladimir/service/image/: ImageServiceImplTest.java
service/src/test/java/com/zagvladimir/service/city/: CityServiceImplTest.java
service/src/test/java/com/zagvladimir/service/tail/: TailServiceImplTest.java
service/src/test/java/com/zagvladimir/service/user/: UserServiceImplTest.java
web-ui/: package-lock.json  package.json  pom.xml
web-ui/frontend/themes/web-ui/: styles.css
web-ui/src/main/java/com/zagvladimir/: Application.java
web-ui/src/main/java/com/zagvladimir/components/appnav/: AppNav.java  AppNavItem.java
web-ui/src/main/java/com/zagvladimir/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
web-ui/src/main/java/com/zagvladimir/views/: MainLayout.java
web-ui/src/main/java/com/zagvladimir/views/about/: AboutView.java
web-ui/src/main/java/com/zagvladimir/views/admin/: AdminPanelView.java
web-ui/src/main/java/com/zagvladimir/views/create_tail/: CreateTailFormView.java
web-ui/src/main/java/com/zagvladimir/views/helloworld/: HelloWorldView.java
web-ui/src/main/java/com/zagvladimir/views/imagelist/: ImageListView.java  ImageListViewCard.java
web-ui/src/main/java/com/zagvladimir/views/login/: LoginView.java
web-ui/src/main/java/com/zagvladimir/views/personform/: PersonFormView.java
web-ui/src/main/java/com/zagvladimir/views/register_user/: ActivateUserView.java  RegisterFormView.java
web-ui/src/main/java/com/zagvladimir/views/tail/: TailsView.java
web-ui/src/main/java/com/zagvladimir/views/tails_list/: TailsCardView.java  TailsListView.java
web-ui/src/main/java/com/zagvladimir/views/user_profile/: UserProfileView.java
web-ui/src/main/resources/: banner.txt
